server.servlet.context-path =/simps
server.port = 9000
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username = root
spring.datasource.password = 

